{
  "name": "pip-boya",
  "description": "Fallout76 Pip-boy Application",
  "version": "0.2.1-beta",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logue/PipBoyA.js.git"
  },
  "keywords": [
    "fo76 ",
    "fallout-76",
    "mappalachia",
    "vue",
    "vuetify",
    "vuelayers",
    "electron"
  ],
  "author": {
    "name": "Logue",
    "email": "logue@hotmail.co.jp",
    "url": "https://logue.dev/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logue/PipBoyA.js/issues"
  },
  "homepage": "https://github.com/logue/PipBoyA.js#readme",
  "main": "background.js",
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "fontsource-noto-sans-jp": "^3.0.3",
    "sprintf-js": "^1.1.2",
    "vue": "^2.6.12",
    "vue-analytics": "^5.22.1",
    "vue-axios": "^2.1.5",
    "vue-clipboard2": "^0.3.1",
    "vue-cookies": "^1.7.3",
    "vue-electron": "^1.0.6",
    "vue-gravatar": "^1.3.1",
    "vue-i18n": "^8.21.0",
    "vue-nl2br": "^0.1.2",
    "vue-router": "^3.4.3",
    "vue-worker": "^1.2.1",
    "vuelayers": "^0.11.27",
    "vuetify": "^2.3.9",
    "worker-loader": "^3.0.2"
  },
  "devDependencies": {
    "@mdi/font": "^5.5.55",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "electron": "^9.2.1",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.7.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-vuetify": "^0.6.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-strict-vue": "^1.0.0",
    "eslint-plugin-vue": "^7.0.0-beta.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.7",
    "fibers": "^5.0.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "terser-webpack-plugin": "^3.1.0",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "google",
      "vuetify",
      "plugin:vue/vue3-recommended",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "plugins": [
      "vuetify",
      "strict-vue"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "htmlWhitespaceSensitivity": "ignore",
          "semi": true,
          "singleQuote": true,
          "trailingComma": "es5",
          "bracketSpacing": false,
          "printWidth": 80
        }
      ],
      "strict-vue/require-jsdoc": "error",
      "strict-vue/no-root-store-calls": "error",
      "strict-vue/no-root-store-assets": "error",
      "vue/max-attributes-per-line": "off",
      "vue/no-deprecated-v-bind-sync": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
